# MFC

./: ChangeStudentDataDlg.cpp  ChangeStudentDataDlg.h  Item.cpp  Item.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  StudentScoreGraphDialog.cpp  StudentScoreGraphDialog.h  resource.h  student.aps  student.clw  student.cpp  student.dsp  student.dsw  student.h  student.ncb  student.opt  student.plg  student.rc  student.sln  student.vcxproj  student.vcxproj.filters  studentDlg.cpp  studentDlg.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  student.ilk  student.lastbuildstate  student.res  student_manifest.rc  vc100.idb  vc60.idb
res/: Thumbs.db  student.rc2
