//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\student.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\student.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 student"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "student 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STUDENT_DIALOG DIALOGEX 0, 0, 386, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "学生信息管理系统"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "学生信息",IDC_STATIC,3,7,376,109,BS_NOTIFY
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,11,17,345,91
    LTEXT           "学号",IDC_STATIC,9,131,21,13
    EDITTEXT        IDC_EDIT_ID,31,130,49,15,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,9,164,20,14
    EDITTEXT        IDC_EDIT_NAME,31,160,50,15,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,201,165,25,12
    LTEXT           "语文成绩",IDC_STATIC_ENGLISH,102,163,34,13
    EDITTEXT        IDC_EDIT_SCORE,139,135,35,15,ES_AUTOHSCROLL
    PUSHBUTTON      "添加数据",IDC_BUTTON_ADD,289,136,80,14
    PUSHBUTTON      "根据学号删除",IDC_BUTTON_DELETE,289,157,78,16
    PUSHBUTTON      "根据学号查询",IDC_BUTTON_SEARCH,9,183,72,16
    CONTROL         "男",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    226,163,26,13
    CONTROL         "女",IDC_RADIO_F,"Button",BS_AUTORADIOBUTTON,258,161,23,
                    15
    GROUPBOX        "操作",IDC_STATIC,3,121,376,83,BS_CENTER
    PUSHBUTTON      "根据学号显示分数图",IDC_BUTTON_SEARCH2,289,183,80,16
    LTEXT           "英语成绩",IDC_STATIC_ENGLISH2,104,137,34,13
    EDITTEXT        IDC_EDIT_SCORE_CHINESE,139,158,36,16,ES_AUTOHSCROLL
    LTEXT           "数学成绩",IDC_STATIC_ENGLISH3,199,137,34,13
    EDITTEXT        IDC_EDIT_SCORE_MATH,233,134,35,16,ES_AUTOHSCROLL
    PUSHBUTTON      "根据学号更改数据",IDC_BUTTON_CHANGE,101,183,76,16
END

IDD_DIALOG_GRAPH DIALOG DISCARDABLE  0, 0, 322, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生分数柱状图"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭对话框",ID_CANCEL,259,17,50,14
END

IDD_DIALOG_CHANGE_ITEM DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改学生数据"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,75,50,14
    LTEXT           "学号:",IDC_STATIC_ID,13,14,70,10
    EDITTEXT        IDC_EDIT_SCORE,60,32,27,13,ES_AUTOHSCROLL
    LTEXT           "英语成绩：",IDC_STATIC_ENGLISH2,13,34,41,8
    LTEXT           "姓名：",IDC_STATIC,108,14,24,11
    EDITTEXT        IDC_EDIT_NAME,134,13,39,12,ES_AUTOHSCROLL
    LTEXT           "数学成绩：",IDC_STATIC_ENGLISH3,100,33,43,10
    EDITTEXT        IDC_EDIT_SCORE_MATH,146,32,27,12,ES_AUTOHSCROLL
    LTEXT           "语文成绩：",IDC_STATIC_ENGLISH,13,52,41,10
    EDITTEXT        IDC_EDIT_SCORE_CHINESE,59,51,27,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "student Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "student\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "student.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "student 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STUDENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG_CHANGE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "导出",                        ID_MENUITEM_DISPALY
        MENUITEM "导入",                        ID_MENUITEM_LEAD_IN
        POPUP "排序"
        BEGIN
            POPUP "按学号排序"
            BEGIN
                MENUITEM "正序",                        ID_MENUITEM_SORT_BY_ID_N

                MENUITEM "逆序",                        ID_MENUITEM_SORT_BY_ID_R

            END
            POPUP "按英语成绩"
            BEGIN
                MENUITEM "正序",                        ID_MENUITEM_SORT_BY_ENGLISH_N

                MENUITEM "逆序",                        ID_MENUITEM_SORT_BY_ENGLISH_R

            END
            POPUP "按数学成绩"
            BEGIN
                MENUITEM "正序",                        ID_MENUITEM_SORT_BY_MATH_N

                MENUITEM "逆序",                        ID_MENUITEM_SORT_BY_MATH_R

            END
            POPUP "按语文成绩"
            BEGIN
                MENUITEM "正序",                        ID_MENUITEM_SORT_BY_CHINESE_N

                MENUITEM "逆序",                        ID_MENUITEM_SORT_BY_CHINESE_R

            END
        END
        MENUITEM "退出",                        ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU ACCELERATORS DISCARDABLE 
BEGIN
    "M",            ID_MENUITEM_SORT,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MENUITEM_DISPALY,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 student(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\student.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

